spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:dev_db
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.generate-ddl= false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect